--cpu Cortex-M0
".\obj\startup_w7500x.o"
".\obj\system_w7500x.o"
".\obj\w7500x_adc.o"
".\obj\w7500x_dualtimer.o"
".\obj\w7500x_exti.o"
".\obj\w7500x_gpio.o"
".\obj\w7500x_pwm.o"
".\obj\w7500x_ssp.o"
".\obj\w7500x_uart.o"
".\obj\w7500x_wdt.o"
".\obj\w7500x_wztoe.o"
".\obj\w7500x_crg.o"
".\obj\w7500x_rng.o"
".\obj\w7500x_dma.o"
".\obj\socket.o"
".\obj\wizchip_conf.o"
".\obj\w7500x_miim.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\loopback.o"
".\obj\dhcp_cb.o"
".\obj\w7500x_it.o"
".\obj\retarget.o"
".\obj\main.o"
".\obj\w7500x_board.o"
".\obj\seg.o"
".\obj\configdata.o"
".\obj\segcp.o"
".\obj\util.o"
".\obj\flashhandler.o"
".\obj\storagehandler.o"
".\obj\timerhandler.o"
".\obj\uarthandler.o"
".\obj\devicehandler.o"
".\obj\gpiohandler.o"
".\obj\eepromhandler.o"
".\obj\i2chandler.o"
--strict --scatter ".\obj\W7500x_S2E_App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\W7500x_S2E_App.map" -o .\obj\W7500x_S2E_App.axf